apiVersion: v1
kind: Service
metadata:
  name: {{ include "diracx.fullname" . }}
  labels:
    {{- include "diracx.labels" . | nindent 4 }}
spec:
  type: {{ .Values.diracx.service.type }}
  ports:
    - port: {{ .Values.diracx.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "diracx.selectorLabels" . | nindent 4 }}
